<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>frontproyecto</title>
    <meta name="description" content="mi Gran Aplicacion en Polymer">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">

    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
  </head>
  <body>
    <!-- <frontproyecto-app nombre="Leandro Gao"></frontproyecto-app>
    <frontproyecto-app nombre="Benito" apellidos="Camela" edad="25"></frontproyecto-app>
    <h3> Esto no es Polymer</h3> -->
    <visor-usuario id="1000"></visor-usuario>
    <visor-usuario id="1001"></visor-usuario>

  </body>
</html>
